LexToken(INT,'int',1,0)
LexToken(IDENTIFIER,'main',1,4)
LexToken((,'(',1,8)
LexToken(),')',1,9)
LexToken({,'{',2,11)
LexToken(IF,'if',3,17)
LexToken((,'(',3,19)
LexToken(BOOL_CONSTANT,'true',3,20)
LexToken(OR_OP,'||',3,25)
LexToken(BOOL_CONSTANT,'false',3,28)
LexToken(),')',3,33)
LexToken({,'{',3,34)
LexToken(IDENTIFIER,'printf',4,40)
LexToken((,'(',4,46)
LexToken(STRING_CONSTANT,'"hello world"',4,47)
LexToken(),')',4,60)
LexToken(;,';',4,61)
LexToken(},'}',5,67)
LexToken(COMMENT1,'//goodd\n',6,73)
LexToken(COMMENT2,'/* nice */',6,85)
LexToken(RETURN,'return',7,108)
LexToken(INTEGER_CONSTANT,'0',7,115)
LexToken(;,';',7,116)
LexToken(},'}',8,118)
